block('modal').elem('close').elemMod('theme', 'islands')(
    mode('mods')(function() {
        return this.extend(applyNext(), {
            theme : 'islands',
            size : 'xl',
            view : 'plain'
        });
    }),
    content()({
        tag : 'svg',
        attrs : {
            xmlns : 'http://www.w3.org/2000/svg',
            width : '14',
            height : '14'
        },
        content : {
            tag : 'path',
            attrs : {
                d : 'M14 .7l-.7-.7L7 6.3.7 0 0 .7 6.3 7 0 13.3l.7.7L7 7.7l6.3 6.3.7-.7L7.7 7z'
            }
        }
    })
);
